<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images\logo.png">
  <title>さらば、僕の夏色物語 | Mitsuru Igarashi</title>
  <meta name="author" content="@Mitsuru_Igarashi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="醒着做梦" />
  
  <meta name="description" content="对某个人的心思，就好像永不会回收的卫星，在看不见的云层之上转悠来，又转回去，却永远也落不了地了。">
<meta property="og:type" content="article">
<meta property="og:title" content="さらば、僕の夏色物語">
<meta property="og:url" content="http://example.com/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/index.html">
<meta property="og:site_name" content="Mitsuru Igarashi">
<meta property="og:description" content="对某个人的心思，就好像永不会回收的卫星，在看不见的云层之上转悠来，又转回去，却永远也落不了地了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/logo.png">
<meta property="article:published_time" content="2021-06-01T02:23:02.000Z">
<meta property="article:modified_time" content="2021-06-09T01:41:08.447Z">
<meta property="article:author" content="@Mitsuru_Igarashi">
<meta property="article:tag" content="醒着做梦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo.png">
<meta name="twitter:site" content="@wq931716986">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-book"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/shuoshuo/"><i class="fa fa-commenting-o fa-commenting"></i>碎碎念</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友圈</a></li>
                                    
                                
                                    
                                        <li><a href="/guestbook/"><i class="fa fa-comment"></i>留言板</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-user-circle"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">皮肤支持</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/MitsuruIgarashi">更多源码</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Mitsuru Igarashi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Mitsuru Igarashi</h2> <br />
                        <span>热诚、浪漫、善良</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">さらば、僕の夏色物語</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-06-01</li>
                    <li><i class="fa fa-user"></i> 作者 @Mitsuru_Igarashi</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.38K
                        
                        字
                    </li>
                    
                        <li id="/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/" class="leancloud_visitors" data-flag-title="さらば、僕の夏色物語">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1623202868447"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I%EF%BC%8800-00-00%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">I（00:00:00）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A1%EF%BC%883min18s-ver-%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Ⅱ（3min18s ver.）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A2%EF%BC%884min31s-ver-%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Ⅲ（4min31s ver.）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E8%BF%87"><span class="toc-number">3.1.</span> <span class="toc-text">路过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E9%80%94"><span class="toc-number">3.2.</span> <span class="toc-text">归途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%93%E8%AF%AD"><span class="toc-number">3.3.</span> <span class="toc-text">呓语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%87"><span class="toc-number">3.4.</span> <span class="toc-text">停歇</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <p><em>对某个人的心思，就好像永不会回收的卫星，在看不见的云层之上转悠来，又转回去，却永远也落不了地了。</em></p>
<hr>
<span id="more"></span>

<h1 id="I（00-00-00）"><a href="#I（00-00-00）" class="headerlink" title="I（00:00:00）"></a>I（00:00:00）</h1><p><img src="https://imglf4.lf127.net/img/RmxDdHZPbUhGYVA2NFVCcUJmTnpMMG1qQVYyWkVPdWJlZTRueGRhQWdib0M0TVFrYVErRlZnPT0.jpg"></p>
<p>夏天应该是从那个第一缕阳光就灼眼的清晨开始的，伸出手尝试触碰到什么，却只见到灰尘在倾斜的光幕里飞舞。一阵莫名的倦意袭来，又把头埋在晒过的被褥里，贪婪地夺取那奇怪却又让人安心的气息。“昨晚我梦见了自己在街心公园里散步，听着那个组合的什么什么歌，然后步伐突然停下来呆呆地望着天上，什么其他的事情也不做，只是看着。”像是接受审问一般，每天醒来都要自己脑内走马灯，妄图寻找醒来后不曾经历的光景。</p>
<p>“徒劳！”大吼大叫罢，奋而掀开被子，又得开始一天的生活。</p>
<p>今天是不用上班的一天，本是想一觉睡到大中午，以便省下思考早饭吃什么的闲心，结果每到了休息的前一夜，却又比任何一个工作日都睡得早。在那几个熬夜的工作日，十二点简直无事发生，一点夜生活开始，一点四十觉察时间不对，又因为前几十分钟被激起的荷尔蒙在床上翻来覆去，想女孩子的绮丽胴体、光怪陆离的邂逅故事，还为了不存在角色的遭遇而忿忿不平。说来奇怪，挑选房子的时候可劲追求采光，真正休息的时候又嫌弃阳光灼人。对着镜子里自己乱飞的头发不禁指指点点，漱口时故意发出奇怪的声音让自己显得不那么孤单，表演完毕，擦干脸上的水珠，抹顺叛逆的头发，一切又回到了原处。</p>
<p>鉴于整个房内除了我没有其他存在，为了靠近来之不易的自由，我只穿着裤衩便在房内活动着，说是活动，其实也只是坐在椅子上胡思乱想，虽然跟早上醒来时候思考的东西并不雷同，也并没有上下文关系，但总的来说还是相互兼容，有共通的地方，不论思绪如何开展，怎么都会落到一些稀稀落落的情感碎片上面去。</p>
<p>手机也因为“第二天不用上班”的潜意识而放弃了一夜的充电，静静地躺在杂乱的床褥上，钢化膜上被阳光反射的指纹清晰可见，“看来我睡前的最后一次操作下手可不轻，”我嘀咕着把手机解锁，“哇，这也太色情了。”昨晚上睡前看的同人志是顶喜欢的IP，但是也因为疫情的问题，很多展子都没有继续开，相关的同人创作也少了很多，对于我这种色鬼可谓是顶级之灾。</p>
<p>冷静下来想要喝水，却又发现马克杯里一滴不剩。明明是温柔的一夜，却把容器里一点点的激荡蒸发到永劫不复。我不想再等待水烧开的那几分钟，转而去冰箱里找寻不健康的饮料，而冰镇的可乐对于初醒的咽喉无疑是绝佳的刺激，灌第一口，让怨气伴随着嗝意炸裂而出，再灌一口，把想说的话又紧紧压回肚中。</p>
<p>打开电脑，用音响小声放着听过不下百遍的那首《君が思い出になる前に》，那是一首幸福时越听越幸福，难过时越听越难过的奇妙旋律。沉浸在幸福里的人们，在见到美好辞藻时候总会将赐予自己幸福的人带入，一切艰难险阻都好像成了坚定的誓言一般；而难过的人们，见到美好辞藻的时候想的更多是曾经一同触碰幸福的人，一切温柔景致都成了划在心头的刀子。人们老是因为对号入座而出现情绪的波动，不管自己是否亲身经历，在自己的想象里却永远做着主角。</p>
<p>“喂，有没有想过要去谈一场恋爱呢？”</p>
<p>“何尝没想过，可是……”</p>
<p>每当“可是”这个词一出现，我想便不会有什么充满希望的发言了，不管你是在逃避之前的问题也好，实际物质条件有限也罢，甚至用“还没碰到想见到的人”这种理由，总之“恋爱”这个事情对你来说肯定是短时间内实现不了了，抑或是很长时间内只能是个梦。有些事情是不能盲目勇敢的，我欣赏你对于一些大事的冷静与自觉，但是长此以往，不仅是恋爱，在很多事情方面你都没办法去直视了，很可悲吧，但事实确实如此，你细数上次和女孩子交往后的不欢而散以来，你在很多事情上是不是立场不坚定了，是不是想得更多做得更少了，是不是更容易在不该放弃的时候放弃了。哪怕你是一只全身沾满剧毒的刺猬，拥有不能伤害他人的自觉固然可贵，但不能因为害怕伤害他人放弃了自己的生活。本来人与人之间的万有引力就很奇妙，物理层面上哪怕存在，但终究因为人的质量小，而导致这个引力几乎可以忽略，但那种就是唯物的说法。人是一切社会关系的集合，有时候存在更多时候可能会伤害了他人，这是不可避免的问题，作为现在的自己，我只能说过去就过去了，人终究不能因为过去的错误而后半生迈不开步。作为个人，在渴求他人原谅之前，一定要学会原谅自己，但那绝不是找一切理由为自己开脱。</p>
<p>在双唇交叠的时候，我确实尝到了前所未有的美妙感觉，喜欢的女孩子仿佛是把自己交付出一般，毫无怀疑的靠在我怀里，我紧紧搂着她，贪婪地夺取她的香味。隔着柔软的胸部，她剧烈的心跳传来，激烈的似乎要将我心中已有的植被土地彻底撕裂开，重新种下有关于她的幼苗。她的发丝像是自主缠上了我的手，掌心的纹路仿佛都像是为了她的每根发梢方便嵌入而刻制好一般，我们没有说话，只是单纯的接吻，单纯的呼吸急促，那是19岁时的忘我纵情，也是许多年后的一声叹息。我并不耻于把过往敲成碎片来划伤自己，如果我总是不能把那个心头的脓包打破，放出肮脏的脓液，那么我将再也得不到一日的安宁。</p>
<p>330mL的罐装可乐总是很快就喝光，开心的事情也总是很快脑海重播完，虽然不想，但不得不承认对于一些事情我确实是想不起来了。对于一件事，以前不用外加刺激，我都能回忆个百分之八九十，但如今不触及那些特定的条件，我根本想不起来，就算能够想起，那些零碎的东西恐怕也凑不齐百分之五十，着实可悲。当然也能算是一种幸运。</p>
<p>想完这些事情确实很累，暂停了电脑上播放的音乐，我又爬到了床上趴着……</p>
<p> <br>“那么，我就把自己交给你了哦”</p>
<p>看到那个孩子后</p>
<p>我老在幻想着她对我说出这样的话</p>
<p>那种事情对我来说简直是种绝妙的牵引</p>
<p><br>身着围裙打工的女孩子</p>
<p>活力的笑容跟俏皮的声音</p>
<p>在初夏的阳光里</p>
<p>略显拥挤的街道中</p>
<p>门面不大的水果摊旁</p>
<p><br>屋檐上的猫把昨夜的嗜睡在阳光里曝晒</p>
<p>尾巴弯成这个季节上扬的嘴角</p>
<p>不知从哪个角落飘扬的蒲公英种子</p>
<p>在风里的透明幕布上自由涂鸦</p>
<p>这便是我看到的夏日故事</p>
<p>也是我闭眼前最后的故事</p>
<h1 id="Ⅱ（3min18s-ver-）"><a href="#Ⅱ（3min18s-ver-）" class="headerlink" title="Ⅱ（3min18s ver.）"></a>Ⅱ（3min18s ver.）</h1><p><img src="https://imglf5.lf127.net/img/RmxDdHZPbUhGYU9temNBYTNHUHFuTkEvYmdQU0xGK3BUaklraFN0SEQva3FkNHVWSngreTFBPT0.jpg"></p>
<p>就像是从未清醒一般，我已经分不清自己是处于夏日午后的晴空，还是晚上灼眼的白月光当中，从鬓角微微渗出的汗告诉我，温柔的夜仍未到来，你还得自己编织好这段午后的梦境，还得找好一个柔软的角落，打开身体慢慢接纳。</p>
<p>曾经电视台开放过价格不菲的点歌平台，《黄昏》和《记事本》当仁不让成为了那个时候夏天钦定的背景音乐，如今点歌台早已不在，这些殇歌的故事却从没有中止过，直到平凡的你和我成为了词句中的男女主角。“点首歌吧”我故作轻快的说道，开始了一个人的自娱自乐。大概是十几年前我就不怎么对中文歌感兴趣了，这里不得不点名表扬《Time goes by》这首歌曲，虽然我这人挺俗气的，但我要求高啊，人菜瘾还大。</p>
<p>我习惯且热衷于在不会伤害到他人的角落里放纵自我，或许那些行为从上帝视角看来和精神病人发作时候没有区别，我非常理解面部表情不受控制、涕泗横流以及喜怒无常的终极叠加态，那并不矛盾。很多时候事情并不能用“情绪的矛盾”一个词就笼统概括了，对于看客而言，利不关己，自然可以用不痛不痒、冷冰冰的辞藻来总结拔高，显得自己聪颖过人与众不同；而对于当事人来说，那是所有经历在近乎一瞬间的时间里的堆砌，犹如过敏一般的急性发作现象，他们被误解、被贴标签，却没有人探求背后的理由。故作的同情我不需要，也不奢求所谓的感同身受，人与人终究是独立的个体，是物理层面的，羁绊也好牵连也罢，那种无形的纽带很多时候是让人担忧的，我至今不敢全身心相信什么人，有可能是因为自己太投入了，人不能总是沉迷在自我陶醉里。</p>
<p>吃过午餐的身体终究显示出了疲态，注意力开始不集中，为了找寻些许的凉意，打开冰箱门把一只胳膊伸进去，看着扇叶慢慢停止了旋转，水果在隔层上静静睡着，突然角落里的一罐啤酒抓了我的眼，我盯着那个装满了古怪幻想的易拉罐一动不动，直到冰箱因为长时间开门开始发出滴滴的警报声。我一把夺过啤酒，穿了件宽松的T恤和裤子靠在阳台上痛饮。19楼的高度渐渐治愈了我的恐高，我现在已经适应了在一定的高度向下看，初夏午后的院内没有什么人员走动，也没能见什么人去后山上散步，当然换做是我也不可能去的，一来太累，二来我喝酒了，怕惹事。</p>
<p>转过头看着空荡荡的客厅，电视因为长久不看积攒的灰在阳光下清晰可见，一颗心如果长时间不得到滋润恐怕也会轻易蒙尘。当然这个事情跟之前说的恋爱可能不是一回事，恋爱只是其中一方面，更多时候想的是和对方交换内心柔软的那部分。知道我的人都晓得我是个妹控，我老在幻想跟妹妹的二人生活，虽然这么提起来羞耻且变态，但这个事情我却投入了不少精力，就好像游戏的家园系统一般，实际冒险世界可能伤痕累累，但回了家园系统却能在自己的世界里得到治愈，这是我对这个世界不怀恶意的最优解决方案。我对自己独生子的身份格外反感与不齿，以至于我对自己认知障碍的错误全都归咎到这个身份上。有个同辈且年龄相似的家人对我来说是非常奇妙，以至于我不得不每天都在幻想着来达到内心平静的体验，想说说话很难，能在一起开开玩笑，甚至小打小闹都是格外幸福的奢望，这个缺口我不可能再去弥补了，和现有的家人无关，只是大的环境太过于紧迫，我可能承受不了。而且作为年纪稍长的那个人，能看到同一个屋檐下异性的成长，她快乐时候能听见放肆开怀的笑声，她生气时候能看到略显扭曲的面容，她伤心时候能为她拂去豆大的泪珠，她忧愁时候能看到穿堂风中飞扬的发丝，たっだ黙って。我不想再说，捏扁了手里的啤酒罐扔进了垃圾桶，再说下去恐怕又是无尽的幻想，有时候正是因为遗憾存在，才有动力不断追寻下去。</p>
<h1 id="Ⅲ（4min31s-ver-）"><a href="#Ⅲ（4min31s-ver-）" class="headerlink" title="Ⅲ（4min31s ver.）"></a>Ⅲ（4min31s ver.）</h1><p><img src="https://imglf4.lf127.net/img/RmxDdHZPbUhGYVAxMnVVQnl3NW02MytnQms5NVpVeFFWekhzZHAwQmhjbEdqV2xSK3NSWWdnPT0.jpg"></p>
<h2 id="路过"><a href="#路过" class="headerlink" title="路过"></a>路过</h2><p>初夏的傍晚还是带着凉意的，想要出去溜达最好还是做点保温措施，鉴于整个后山溜达的过程里没人牵着我的手，我只能把右手揣在裤兜里，把最合适的温度保留在那里，待到需要的时候再放出来温暖另一个孤独的灵魂。</p>
<p>很奇怪的是，明明是给全小区开放的整个后山公园，仿佛就我一个人在云梯上无目的走着，看着路旁纵深的树林，不由得回到学生时代公寓的后山，曾经在那里和她激烈渴求着彼此，尽管如此两人都还是保留着底线，不曾发生关系。为什么明明不想去思考的事情，但是类似的景物就那么粗暴的把视线夺过去，让你不得不直视，不得不回忆。狠狠踢了路旁一棵树，让痛觉把自己拉回来，不能在森林里继续迷失了。</p>
<p>不知道过了多久才爬上山顶的我，一边感叹体能的明显退步，一边看着楼栋这边点点的灯光。我想，在入住率达到一定程度前恐怕不会见到灯火通明的场景吧，尽管如此人们仍然在等候，等候迷途中的灯塔，等候一只温暖的手，等候不曾用力的拥抱……就是因为如此大家才努力的活着。自我了结生命总归是可悲的，哪怕过程怎么壮烈，终究是悲哀的故事，我不能去揣测任何陷入绝望之人的内心，人与人之间的阅历不同，妄想会坏了结果，妄议更会坏了风气。可喜的是，目前在我的视野范围内，还没有人对我说过放弃生命的念头，当然也仅限于嘴上不提，我也不擅长读心。</p>
<p>听到有人说话的声音，而且越来越近，我选择返程。我暂时还不太愿意跟陌生人打交道，从别人旁边经过的时候也狠低着头，就像是犯了什么错误一般，相遇擦身的那段时间里还加快了步伐，只有这样我好像才能找到那么些安全感。下了山后，我跑向楼栋，刷门禁，进电梯，按钮，开门，躲阳台，一气呵成，待呼吸渐渐均匀下来，再对着沙发上那个清晰却不存在的影子说一声“我回来了”，怎一个熟练了得。看来我还是非常适应独居的。</p>
<h2 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h2><p>脱光衣服站在淋浴里，眼睛被长时间不剪的头发戳的生疼，平日在风中它柔顺的要命，恨不得抛弃我的头皮随风而去，如今没风了它就像是发泄不满一般狠戳我的眼睛，欺负自己人确实有一套。洗完擦干，又对着镜子里精神百倍的自己说，你可千万不能变成只会窝里斗的人。</p>
<p>结束了一整个白天的妄想，在床上戴着耳机听着那些已然让耳朵起茧的歌曲，在这几分钟的冷静时间里，规划着第二天到来之前这几个小时内的规划。电脑是懒得开机了，应该过不了多久就会关灯躺下看几个IP的沙雕视频，看看什么演唱会，然后就是雷打不动的色批时间。不知道是歌曲的催眠效果太好，还是经历了一整天的胡思乱想，手机一次次从手里滑落，虽然明天也不用上班，本应该是可以多玩乐的夜里，身体却发来了想睡觉的信息。取下耳机，放弃了每晚的例行公事，闭着眼睛看着枕边大片的空位发呆，这个空位可以用很多事物来填充，要么是洗净可换的衣物，要么是阅读进度不同的书籍，要么是随手扔一边的电子产品，幸福一点的可能是两情相悦的女孩……奇形怪状的思考不断在体内膨胀，仿佛要把胸腔撑开一般的难受，也不知道它就算把我的胸口迸裂探出头来，外面崭新的环境会不会让它立即见光死，我能做的只是加强这堵壁垒，不让它轻易把我撕裂，也不让它被我之外的人事抹杀。</p>
<h2 id="呓语"><a href="#呓语" class="headerlink" title="呓语"></a>呓语</h2><p>“一起吃蛋糕呀。”</p>
<p>“真有你的啊。”</p>
<p>“不想牵手吗？”</p>
<p>“明天可能要加班了。”</p>
<p>“跟你在一起我很开心。”</p>
<p>“有个报告请审阅一下。”</p>
<p>“抱我。”</p>
<p>“对不起。”</p>
<p>“两天没接吻了哦？”</p>
<p>“我还是想好好保护她。”</p>
<p>“下雨了，来接我嘛。”</p>
<p>“给你织了条围巾，晚上给你拿过去。”</p>
<p>“哈哈，出货了。”</p>
<p>“占有我吧……”</p>
<p>“那种事情绝对做不到！”</p>
<p>……</p>
<h2 id="停歇"><a href="#停歇" class="headerlink" title="停歇"></a>停歇</h2><p>记忆终究是零散的，但不至于没有侧重，生活里所有的味料都被有条件的记录，妄图成为下一段过往的预置方案，只可惜人要么重蹈覆辙，要么走向更偏的后悔深渊。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/";
            const title         = "「さらば、僕の夏色物語」";
            const excerpt       = `对某个人的心思，就好像永不会回收的卫星，在看不见的云层之上转悠来，又转回去，却永远也落不了地了。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E9%86%92%E7%9D%80%E5%81%9A%E6%A2%A6/" rel="tag">醒着做梦</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-09</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 生まれ来る子供のために" href="/2021/05/31/生まれ来る子供のために/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" A&amp;B" href="/2021/06/09/A-B/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'u5ri3jjiiwfeTOdYXPo4gj8b-gzGzoHsz',
                appKey: 'IwlVxAf6hmPV5Whc9NMThjoO',
                visitor: true,
                enableQQ: true,
                path: '/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">喜忧参半 爱愁交加</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I%EF%BC%8800-00-00%EF%BC%89"><span class="toc-text">I（00:00:00）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A1%EF%BC%883min18s-ver-%EF%BC%89"><span class="toc-text">Ⅱ（3min18s ver.）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A2%EF%BC%884min31s-ver-%EF%BC%89"><span class="toc-text">Ⅲ（4min31s ver.）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E8%BF%87"><span class="toc-text">路过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E9%80%94"><span class="toc-text">归途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%93%E8%AF%AD"><span class="toc-text">呓语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9C%E6%AD%87"><span class="toc-text">停歇</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E3%80%902017-2019%E3%80%91/">杂谈【2017-2019】</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E3%80%902020-2021%E3%80%91/">杂谈【2020-2021】</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" style="font-size: 0.6em;">胡思乱想</a> <a href="/tags/%E9%86%92%E7%9D%80%E5%81%9A%E6%A2%A6/" style="font-size: 0.8em;">醒着做梦</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/06/%E5%B9%B8%E7%A6%8F%E5%9F%BA%E6%9C%AC%E6%AC%BE/"><i class="fa  fa-book"></i> 幸福基本款</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/09/A-B/"><i class="fa  fa-book"></i> A&B</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/"><i class="fa  fa-book"></i> さらば、僕の夏色物語</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/31/%E7%94%9F%E3%81%BE%E3%82%8C%E6%9D%A5%E3%82%8B%E5%AD%90%E4%BE%9B%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB/"><i class="fa  fa-book"></i> 生まれ来る子供のために</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/31/%E6%81%8B%C3%97%E3%82%B7%E3%83%B3%E3%82%A2%E3%82%A4%E5%BD%BC%E5%A5%B3-TE%E5%90%8E%E6%89%80%E6%83%B3/"><i class="fa  fa-book"></i> 恋×シンアイ彼女 TE后所想</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/5384681981"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:931716986@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/wq931716986"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/MitsuruIgarashi"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Mitsuru Igarashi 版权所有.</li>
                            <li>本站已破壳<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by @Mitsuru_Igarashi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="85089392"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>