<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images\logo.png">
  <title>A&B | Mitsuru Igarashi</title>
  <meta name="author" content="@Mitsuru_Igarashi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="醒着做梦" />
  
  <meta name="description" content="A？B？ 绝望在天穹高悬 欢愉却只在角落绽放  天边风光 身边的我 都不在你眼中 你的眼中藏着什么 我从来都不懂 ——五月天《温柔》 2018.6.26 我觉得很奇怪，明明是这样的夏日，为什么还会刮起这种声音的风。 喜欢听的歌方面，经常偷跑的网易云也老老实实等明天的正式发售日。 脾气这种东西也变的很有意思，从不怎么恼火，到很容易恼火，现在又不想恼火了。 不晓得算不算一种成长。  我的告别向来潦">
<meta property="og:type" content="article">
<meta property="og:title" content="A&amp;B">
<meta property="og:url" content="http://example.com/2021/06/09/A-B/index.html">
<meta property="og:site_name" content="Mitsuru Igarashi">
<meta property="og:description" content="A？B？ 绝望在天穹高悬 欢愉却只在角落绽放  天边风光 身边的我 都不在你眼中 你的眼中藏着什么 我从来都不懂 ——五月天《温柔》 2018.6.26 我觉得很奇怪，明明是这样的夏日，为什么还会刮起这种声音的风。 喜欢听的歌方面，经常偷跑的网易云也老老实实等明天的正式发售日。 脾气这种东西也变的很有意思，从不怎么恼火，到很容易恼火，现在又不想恼火了。 不晓得算不算一种成长。  我的告别向来潦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/logo.png">
<meta property="article:published_time" content="2021-06-09T01:20:48.000Z">
<meta property="article:modified_time" content="2021-06-09T01:56:35.206Z">
<meta property="article:author" content="@Mitsuru_Igarashi">
<meta property="article:tag" content="醒着做梦">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo.png">
<meta name="twitter:site" content="@wq931716986">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Mitsuru Igarashi" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-book"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/shuoshuo/"><i class="fa fa-commenting-o fa-commenting"></i>碎碎念</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>朋友圈</a></li>
                                    
                                
                                    
                                        <li><a href="/guestbook/"><i class="fa fa-comment"></i>留言板</a></li>
                                    
                                
                                    
                                        <li><a href="/about/"><i class="fa fa-user-circle"></i>关于我</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://candinya.com">皮肤支持</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/MitsuruIgarashi">更多源码</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Mitsuru Igarashi</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Mitsuru Igarashi</h2> <br />
                        <span>热诚、浪漫、善良</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">A&B</h1>
                
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-06-09</li>
                    <li><i class="fa fa-user"></i> 作者 @Mitsuru_Igarashi</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.26K
                        
                        字
                    </li>
                    
                        <li id="/2021/06/09/A-B/" class="leancloud_visitors" data-flag-title="A&B">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1623203795206"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A%EF%BC%9FB%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">A？B？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-26"><span class="toc-number">1.1.</span> <span class="toc-text">2018.6.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-28"><span class="toc-number">1.2.</span> <span class="toc-text">2018.6.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-29"><span class="toc-number">1.3.</span> <span class="toc-text">2018.6.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-7-23"><span class="toc-number">1.4.</span> <span class="toc-text">2018.7.23</span></a></li></ol></li></ol>
                    </div>
                
                <hr />
                <span id="more"></span>

<h2 id="A？B？"><a href="#A？B？" class="headerlink" title="A？B？"></a>A？B？</h2><p> 绝望在天穹高悬 欢愉却只在角落绽放</p>
<p> 天边风光 身边的我 都不在你眼中<br> 你的眼中藏着什么 我从来都不懂<br> ——五月天《温柔》</p>
<h3 id="2018-6-26"><a href="#2018-6-26" class="headerlink" title="2018.6.26"></a>2018.6.26</h3><p> 我觉得很奇怪，明明是这样的夏日，为什么还会刮起这种声音的风。<br> 喜欢听的歌方面，经常偷跑的网易云也老老实实等明天的正式发售日。<br> 脾气这种东西也变的很有意思，从不怎么恼火，到很容易恼火，现在又不想恼火了。<br> 不晓得算不算一种成长。</p>
<p> 我的告别向来潦草，就好像是稿纸上尝试性的演算、画画时在底稿上的起笔勾勒一样。<br> 记事以来，毕业这种事情经历过三次，这算是第四次来着，最烂的一次。<br> 我会羡慕旅行的人，也羡慕一醉方休的人，因为我什么都没做。烂到透顶。<br> 但是我也愚昧，愚昧到一种道歉都不知道向谁说的尴尬境地。</p>
<p> “谁又想的起来怪罪我呢？”真是笑死人了。</p>
<hr>
<p> 所谓时间轴这种东西只在这几种人里面派上大用：<br> 一是音乐制作人，二是视频剪辑者，三是郁郁寡欢的人。<br> 拥有双腿，迈不开步子；拥有嘴巴，说不出想法；拥有拳头，砸不开桎梏。<br> 这便是生命。</p>
<p> 收拾东西回家的时候，有些很新的东西可以毫不手软的扔到一边置之不理，有些旧到发黄的东西却熠熠生辉带回来好好收藏。<br> 人是孤独的群居动物，所以牵着手会安心，拥抱着会温暖，陪伴着会感动，双唇交接时会变得温柔。<br> 回忆是很多的，各式各样，以至于想起来某件事时都会怀疑一下那个片段究竟是事实还是谎言。不过还好，谎言都是我发出的，所以哪归哪心里还是有数。</p>
<p> 回到熟悉的地方来是挺让人稍微淡定些，毕竟纷纷攘攘着过了最后几个月，就像是一个亡命之徒被捕后反而睡得着觉一样，可我依然睡得不好。每到一个地方去，人的思考方式都会变，我虽然在这个小城市待了不少的时间，但是有些地方我不清楚不了解。</p>
<p> “——我想知道关于你的更多事情。”</p>
<p> 这句话本身过于暧昧，以至于让听见的人都会神志不清，我就是这么期待着的。</p>
<p> 消失的事物还是消失了，我几个月前所期待的奇迹没有发生，也就是这段等待的日子里把身子也搞坏了，莫名其妙的头痛会把所有的思绪占满，起身时眼前的一阵黑好像是载满过去时光的混沌，伸手想要抓紧却只是抓到了墙檐而不至于摔过去。<br> “这是第几次失败了……”</p>
<p> “竟然还活着，不错。”</p>
<p> 我没有过所谓“永葆青春”这样的想法。人们活着，绝望肯定有，崩溃也有，不管是戏谑笑着、冷酷骂着还是无奈哭着，总会有熬过去的方式。以前很在乎，在乎到所谓口头上可以放弃一切以达目的的事情，态度也稍稍收敛能够冷静下来思考了，或许我要的并非是那样的结果，只是一直一直在用别人已经不在乎的事情折磨自己而已。这样一想，就好像所有的事情也都豁然开朗，迎刃而解一样，该吃吃该睡睡该玩玩。</p>
<p> 说理太多了，让我恶心。</p>
<hr>
<p> 这个季节最让我无可奈何的是天气，就目前我能看到的景象，蓝天白云，田间绿树，车流水泥路。挺和平的，也仅限于眼里而已。<br> 不久之后就是新的场所了，不晓得能带走多少，有些东西放在这里多少会让我不放心。</p>
<h3 id="2018-6-28"><a href="#2018-6-28" class="headerlink" title="2018.6.28"></a>2018.6.28</h3><p> “你看，大雨可能会迟到，但不会缺席。”<br> 虽然这个“你”不知道是对谁，但总觉得时不时用一下第二人称会觉得格外亲切和舒适。<br> 都热了那么久了，总有一天会下雨，不管是夏至后的第一个星期四，还是未来可能会到来的秋老虎。<br> 我并不对窗外的轰轰隆隆感到惊奇，反正心里也早就噼里啪啦一大阵了，就外面这点响声而言还真的是不值一提，我厌烦细讲道理，因为我相信很多东西人们都懂都理解，然而事实永远是睁眼说瞎话。没有人在意你背负过什么东西，我们要看到的只是你呈现出来的，背信弃义也好，不择手段也罢，没有做到的就是错的，这便是我这两个月学到的东西。<br> 不过也是幸运，我也能够非常淡定地接受，生气会导致我的血液冲向头脑以至于眼前发昏说不出话，以达成短暂性沉默的绝佳效果。<br> 为了改变身体的颓势，回来之后开始坚持每天早上去跑步，我对出汗之后身上黏糊糊而深恶痛绝，不过仔细一想季节这个东西倒是公平，没有谁跟太阳说说好话后就可以免于炙烤，也没有谁跟寒风套套近乎后就可以不受严寒，想到这里又不禁嘴角上扬觉得世界异常可爱。之前好像听过一句话叫个“没有什么什么的孩子只能用力奔跑”，具体是个什么我也忘了，简而言之叫“跑就完事了”，也不用带什么宣泄性在里面，毕竟我不生气。<br> 讽刺的事情还是发生了，我竟然又开始自言自语，顺带看着这个女生名字的时候想着另一个女生的脸，最终结果是想不起来长啥样，格外真实。<br> 看样子明天是跑不了了，多睡一会儿并不会把我怎么样。</p>
<hr>
<p> 我老爱做白日梦，顺便预测一下一件事情是否会发生，比如说什么……算了，也没什么。<br> 能够回来是幸运至极的，我也不知道到底经历了什么，反正有些事情一想起来就会毛骨悚然惊恐无比，只有脑内臆想才会不让我手脚发冷浑身颤抖。<br> “这是哪里，我该做些什么。”这种问题是没有答案的。<br> 我老觉得自己已经蓄起了长发，然后尝试性的甩了一下，最后会发现吃到嘴里的一口饭里有根短头发，这样一来，场面变得一度十分尴尬。</p>
<h3 id="2018-6-29"><a href="#2018-6-29" class="headerlink" title="2018.6.29"></a>2018.6.29</h3><p> 倒也不错，在我最期待的日子开了牵牛花，虽然不太清楚它是什么时候开的，但起码有了个去处。<br> 有些事情让我焦灼不堪，我也不想再这样一天天的混着，我还是决定了，如果真的需要一个人开始新的生活，我也不会再有所谓的畏惧，反正新的地方谁都不认识谁，就算是复刻前十几年经营起来的东西，也不存在什么不太好办的事情。<br> 这方面说太多了也会恶心，换个我比较喜欢的话题了。如果引起不适，PC端请自觉右上角，手机端请自觉返回。</p>
<hr>
<p> 我一直在反省，前一年的时间里我总觉得，如果，如果我真的有一个妹妹什么的，我应该能成为类似榜样的存在。<br> “没想到吧，你就这个德行。”<br> 确实就这个德行，不是这次毕业生体检我会带着“嗯我身体还不错”的错误执念过活完这个不能成为暑假的未来两个月，我天天提醒自己不能生气，不能急眼，然而每天总会因为各式各样的无聊理由搞到热血上涌，然后晕得生活不能自理。我暂时没有找到能够合理自控的方式，没有外界的刺激我可能真的冷静不下来，冷静下来以后又开始自说自话，所谓的虚假臆想里寻找所谓的真切。<br> “就算没有我的存在，我相信你也能过得很好，所以再见了。”<br> 我没法反驳，我终究是要醒过来的。不过这么想也还可以了，我这冬眠一睡就是六年，虽然中途出过些吵闹，但终究是没有把我弄醒。六年后的这个夏天，这个酷暑，还是被热到睁开双眼。虽然眼前的世界变了，我也不是在原来的地方，不过熟悉的语言还在，我还能说话，没有在睡梦中被加害，万幸之至。</p>
<h3 id="2018-7-23"><a href="#2018-7-23" class="headerlink" title="2018.7.23"></a>2018.7.23</h3><p> 时间来到提笔的一个月后。<br> 自闭与自乐。<br> 就像得了狂犬病一样的畏光，然而却又清醒地认识到没有太阳我一定会死的事实。阳光空气水，这些廉价公平见者有份的东西水到渠成地就成为了理所当然，得不到的才会成为执念，比如消息。<br> 之前因为手贱把一年多来的日记都删了，除开懊恼以外还存在对于安卓系统清理空间的不透明而生成的不满。我现在也想不起来这一年间到底写了什么，或许是大道至简，也或许只是无病呻吟，不知道该给自己什么定位，“世界中心呼唤爱的怪兽”？感觉不是那么回事，我并不觉得我有那么飞扬跋扈，或许有，但不至于。我倒还是希望自己是那个时候藏在栀子花丛后的少年。<br> 或许可笑，却是真心话。</p>
<hr>
<p> 经历那么多失败，倒也变得冷静了些，没有过多的情绪来侵占为数不多的脑容量，要么开心要么不开心，很简单。<br> 这两年的每个暑假基本是同一个剧本，挺感谢那段经历，我很喜欢。不晓得那些植物们还好不好。人们也有了新的生活，我也不例外。<br> 也差不多就是这一年前，也终于有了要醒过来的迹象。<br> 说到这里我又要抄歌词了：<br> <center><font face=楷体>まだ見ぬ明日を見ようとしてた<br> <br>我尝试着去摸索看不见的明天<br> <br>君の声だけを聞いて<br> <br>单单是听到你的声音<br> <br>世界はこんなに広いのだと<br> <br>原来世界是如此宽广<br> <br>気づかせてくれた<br> <br>我终究是注意到了</font></center></p>
<p> 至于这是什么歌估计也没人感兴趣，抄歌词纯粹是出于我对于这部作品的尊重（误）以及它留给我的夹心巧克力（屎）。<br> 这也是我开始在虚假里寻找真实的渊源。挺好。</p>
<p> 不想再写了，累。</p>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/06/09/A-B/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/06/09/A-B/";
            const title         = "「A&B」";
            const excerpt       = `

A？B？ 绝望在天穹高悬 欢愉却只在角落绽放
 天边风光 身边的我 都不在你眼中 你的眼中藏着什么 我从来都不懂 ——五月天《温柔》
2018.6.26 我觉得很奇怪，明明是这样的夏日，为什么还会刮起这种声音的风。 喜欢听的歌方面...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E9%86%92%E7%9D%80%E5%81%9A%E6%A2%A6/" rel="tag">醒着做梦</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-06-09</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" さらば、僕の夏色物語" href="/2021/06/01/さらば、僕の夏色物語/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" 幸福基本款" href="/2021/07/06/幸福基本款/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'u5ri3jjiiwfeTOdYXPo4gj8b-gzGzoHsz',
                appKey: 'IwlVxAf6hmPV5Whc9NMThjoO',
                visitor: true,
                enableQQ: true,
                path: '/2021/06/09/A-B/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">喜忧参半 爱愁交加</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A%EF%BC%9FB%EF%BC%9F"><span class="toc-text">A？B？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-26"><span class="toc-text">2018.6.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-28"><span class="toc-text">2018.6.28</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-6-29"><span class="toc-text">2018.6.29</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-7-23"><span class="toc-text">2018.7.23</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E3%80%902017-2019%E3%80%91/">杂谈【2017-2019】</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88%E3%80%902020-2021%E3%80%91/">杂谈【2020-2021】</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/" style="font-size: 0.6em;">胡思乱想</a> <a href="/tags/%E9%86%92%E7%9D%80%E5%81%9A%E6%A2%A6/" style="font-size: 0.8em;">醒着做梦</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/07/29/%E8%BF%91%E6%9D%A5%E5%B0%8F%E8%AE%B0/"><i class="fa  fa-book"></i> 近来小记-2020</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/07/06/%E5%B9%B8%E7%A6%8F%E5%9F%BA%E6%9C%AC%E6%AC%BE/"><i class="fa  fa-book"></i> 幸福基本款</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/09/A-B/"><i class="fa  fa-book"></i> A&B</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/01/%E3%81%95%E3%82%89%E3%81%B0%E3%80%81%E5%83%95%E3%81%AE%E5%A4%8F%E8%89%B2%E7%89%A9%E8%AA%9E/"><i class="fa  fa-book"></i> さらば、僕の夏色物語</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/31/%E7%94%9F%E3%81%BE%E3%82%8C%E6%9D%A5%E3%82%8B%E5%AD%90%E4%BE%9B%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB/"><i class="fa  fa-book"></i> 生まれ来る子供のために</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/5384681981"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:931716986@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/wq931716986"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/MitsuruIgarashi"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 Mitsuru Igarashi 版权所有.</li>
                            <li>本站已破壳<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by @Mitsuru_Igarashi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="85089392"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>